{"id":"obsidian-callout-editor","name":"Callout Editor","version":"0.1.0","minAppVersion":"0.1.0","description":"Enhance callout with WYSIWYG real-time editing, featuring quick color selection and creation of cascading card layouts.","author":"LLH","authorUrl":"https://obsidian.md","isDesktopOnly":false}